browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
version = 4.19.2
UserName = admin@gmail.com
password =
url_1= https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java/4.19.1